* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#preload {
    width: 100%;
    height: 100vh;
    background: #2A3855 url(../image/preload.gif) no-repeat center;
    position: fixed;
    animation-delay: 0.2s;
}
.topbar {
    width: 100%;
    background-color: #2A3855;
    font-size: 14px;
}
.topbar .element {
    display: flex; 
    padding: 10px auto;
    justify-content: space-between;
}
.topbar .left {
    display: flex;
}
.topbar .element i {
    color: orange;
    margin-right: 10px;
}
.topbar .element span {
    color: #FFFFFF;
    margin-right: 50px;
}
.topbar .left .tel a {
    text-decoration: none;
    color: #FFFFFF;
}
.topbar .left .tel a:hover {
    text-decoration: underline;
}
.container {
    margin: 0px 80px;
}
.navbar {
    width: 100%; ; 
    background-color: #FFFFFF; 
    border: 1px solid black; 
}
.navbar .item {
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    position: relative;
} 
.navbar .logo {
    margin-right: 50px;
}
.navbar .logo img { 
    width: 60px;
}
.navbar .nav { 
    width: 100%;
    display: flex; 
    justify-content: space-between;
}
.nav .menu {
    width: 100%;
    display: flex;
}
.nav .menu .drop {
    list-style: none;
    margin-right: 20px;
    width: auto;
}
.nav .menu .drop a {
    text-decoration: none;
    color: #2A3855;
    text-transform: capitalize;
    font-weight: bold;
}
.nav .menu .drop:hover .sub  {
    display: block;
    animation-delay: 0.5s;
    position: absolute;
    z-index: 1;
} 
.nav .menu .drop .sub {
    display: none;
    position: absolute;
    overflow: visible;
    background-color: #FFFFFF;
    padding: 10px auto;
    margin: auto; 
    font-size: 12px;
    line-height: 2; 
    animation-delay: 0.5s; 
}
.nav .menu .drop .sub ul {
    width: auto;
    display: block;
}
.nav .menu .drop .sub ul li {
    width: auto;
    list-style: none;
    display: block;
}
.purchase a {
    padding: 5px 20px;
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid #2A3855;
    border-radius: 30px;
    margin-right: 50px;
}
.purchase a:hover {
    background-color: #2A3855;
    color: #FFFFFF;
}
.navbar .toggle {
    display: none;
}
.navbar .toggle i {
    color: #000000;
    font-size: 20px;
}
.background {
    width: 100%;
    height: 80vh; 
    background: url(../image/header-1.jpg);
    background-position: center; 
    animation: bychange 2.5s ease-out;
    
} 
@keyframes bychange {
    0% {
        background-image: url(../image/okportech.jpg);
    }
    50% {
        background-image: url(../image/portrait-4.jpg);
    }
    
} 
.background .text {
    width: 50%;
    position: absolute; 
    margin: 100px 0px 0px 80px;
}
.background .text h1 {
    text-transform: capitalize;
}
.background .text p {
    font-size: 20px;
    margin: 20px 0px;
}
.background .text .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 2fr));  
}
.background .text .info i {
    font-size: 13px;
} 
.background .text .more a {
    text-decoration: none;
    text-transform: capitalize;
    background-color: #2A3855;
    color: #FFFFFF; 
    padding: 10px 20px;
    margin-right: 10px; 
    border-radius: 5px;
}
.background .text .contact a {
    text-decoration: none;
    text-transform: capitalize;
    background-color: #FDD428;
    color: #2A3855; 
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px 0px; 
}
.background .text .more a:hover {
    background-color: #322a55;
}
.background .text .contact a:hover {
    background-color: #f7ca17;
}
.section1 {
    margin: 20px auto;
} 
.section1 .head {
    width: 300Spx;
    color: #2A3855;
    text-align: center;
    margin: 50px auto;
}
.section1 .head::after {
    content: "";
    width: 100px;
    height: 3px; 
    background-color: #2A3855;
    position: absolute;
    margin: 10px 0px 0px -50px;
}
.section1 .offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 4fr ));
}
.section1 .offers .card1 {
    width: 100%; 
    text-align: center;
    color: #2A3855;
    margin: 10px auto;
}
.section1 .offers .card1 .circle {
    width: 100px;
    height: 100px; 
    background-color: #fafafa;
    border-radius: 50%;
    text-align: center;
    border: 0.5px solid #2a385589;
    margin: auto;
}
.section1 .offers .card1 .circle i {
    margin-top: 33px;
    font-size: 30px;
}
.section1 .offers .card1 h3 {
    text-transform: capitalize;
    margin: 20px 0px;
    font-size: 21px;
}
.section2 {
    padding: 50px auto;
}
.section2 .video {
    background: url(../image/video-screenshot-2.jpg);
    width: 100%;
    height: 100vh;
}
.section2 .assurance {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 3fr));
}
.section2 .assurance .card {
    color: #2A3855;
    margin-top: 20px;
    padding: 20px;
}
.section2 .assurance .card .head {
    display: flex;
    margin-bottom: 10px; 
}
.section2 .assurance .card i {
    font-size: 20px;
}
.section2 .assurance .card h3 {
    text-transform: capitalize;
    margin-left: 20px;
}
.service {
    width: 100%;
    background-color: #FAFAFA ;
    padding: 80px auto;
    color: #2A3855;
}
.service h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}
.service h1::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    background-color: #2A3855;
    margin: 50px 0px 0px -150px;
}
.service .element .card { 
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
    grid-template-areas: "a b";
}
.service .element .opp { 
    grid-template-areas: 
    'b a' ;    
}
.service .element .card .left {
    width: 100%;
    height: auto; 
    grid-area: a;
}
.service .element .card .left img {
    width: 100%; 
    height: 300px; 
    margin: auto;
    border-radius: 20px 0px 0px 20px;
}
.service .element .opp .left img {
    border-radius: 0px 20px 20px 0px;
}
.service .element .card .right {
    width: auto;
    min-width: 300px;
    height: auto;
    max-height: 300px;
    border-radius: 0px 20px 20px 0px;
    padding: 50px 20px;
    background-color: #FFFFFF;
    grid-area: b; 
}
.service .element .opp .right {
    border-radius: 20px 0px 0px 20px;

}
.service .element .card .right::after {
    content: "";
    background-color: #ffffffb2;
    width: 40px;
    height: 40px;
    position: absolute; 
    transform: rotate(45deg);
    margin: -80px -40px;
}
.service .element .opp .right::after {
    content: "";
    background-color: #ffffffb2;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    transform: rotate(45deg);
    left: 51.2%;
}
.service .element .card h3 {
    text-transform: capitalize; 
}
.service .element .card p {
    padding: 20px 0px;
}
.service .element .card .right .more strong a {
    text-decoration: none;
    text-transform: capitalize; 
    color: #2A3855;
}
.service .element .card .right .more strong i {
    margin-left: 10px; 
}
.service .element .card .right .more strong:hover {
    text-decoration: underline;
}
.service .connect {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 3fr));
}
.service .connect .card {
    width: 300px;
    padding: 15px;
}
.service .connect .head {
    display: flex;
}
.service .connect .card .head i {
    margin-right: 10px;
    margin-top: 5px;
    font-size: 18px;
}
.service .connect .card p {
    margin-top: 15px;
}
.service .connect .card p span a {
    margin: 0px 10px ;
    text-decoration: none;
}
.service .connect .card p span a:hover {
    text-decoration: underline;
}
.service .connect .card p span i {
    margin-left: 5px;
}
.choice {
    color: #2A3855;
    padding: 50px auto;
}
.choice h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}
.choice h1::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    margin-top: 20px;
    background-color: #2A3855;
    margin: 50px 0px 0px -150px;
}
.choice .element { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
}
.choice .element .left {
    width: 100%; 
    height: 300px;
}
.choice .element .left img {
    width: 90%;
    height: 400px;
    border-radius: 20px;
}
.choice .element .right {
    background-color: #FFFFFF;
    width: 90%;
    padding: 20px 0px;
}
.choice .element .right .row {
    margin-bottom: 50px;
}
.choice .element .right .row .head {
    display: flex;
    font-size: 25px;
    text-transform: capitalize;
}
.choice .element .right .row .head i {
    margin-right: 10px;
}
.choice .element .right .row p {
    margin: 10px 0px;
}
.support {
    background-color: #2A3855;
    padding: 20px 0px;
}
.support .contents {
    display: flex;
    padding: 50px auto;
}
.support .contents h1 {
    width: 80%;
    color: #FFFFFF;
    margin-right: 50px;
}
.support .contents .tap {
    margin: 30px 0px;
}
.support .contents .tap a {
    text-decoration: none;
    padding: 10px 30px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #000000;
    text-transform: capitalize;
    border-radius: 20px;
    font-weight: bold;
}
.offers {
    margin-top: 50px;
    color: #2A3855;
}
.offers h1 {
    text-transform: capitalize;
    text-align: center;
}
.offers h1::after {
    content: "";
    position: absolute;
    background-color: #2A3855;
    width: 80px;
    height: 3px;
    border-radius: 30px;
    margin: 50px 0px 0px -150px;
}
.offers .element {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23rem, 3fr));
}
.offers .element .brand {
    text-align: center;
    margin-top: 50px;
    width: 300px;
    padding: 20px 10px;
    margin: 30px auto;
}
.offers .element .brand img {
    width: 50px;
}
.offers .element .brand h3 {
    text-transform: capitalize;
    margin: 10px 0px;
    font-weight: 1000;
}
.message {
    background-color: #2A3855;
}
.message .element {
    padding: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 2fr));
}
.message .request {
    border: 2px solid #f7ca17;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    color: #FFFFFF;
}
.message .request p {
    color: #FFFFFF;
    margin-top: 10px;
}
.message .form {
    padding: 50px 10px;
}
.message .form h3 {
    color: #FFFFFF;
}
.message .form .row {
    display: flex; 
    margin: 10px 0px;
}
.message .form input {
    width: 200px;
    height: 30px;
    text-transform: capitalize;
    padding-left: 5px; 
}
.message .form button {
    width: 210px;
    font-weight: bold;
    background-color: #f7ca17;
    height: 32px;
    border: 0;  
    margin: 0;
    text-transform: capitalize;
}
.leaders {
    width: 100%;
    padding: 120px auto;
    color: #2A3855;
    background: #FAFAFA;
}
.leaders h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}
.leaders h1::after {
    content: "";
    position: absolute;
    background-color: #2A3855;
    width: 80px;
    height: 3px;
    border-radius: 10px;
    margin: 50px 0px 0px -180px ;
}
.leaders .element { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 3fr)); 
}
.leaders .element .card {
    width: 90%;
    background-color: #FFFFFF;
    border-radius: 10px;  
    margin: 20px auto; 
}
.leaders .element .card image {
    width: 320px;
}
.leaders .element .card img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.leaders .element .card .txt {
    text-align: center;
    padding: 30px;
}
.leaders .element .card .txt h3 {
    text-transform: capitalize;
}
.leaders .element .card .txt p {
    text-transform: capitalize;
    font-size: 12px;
    margin: 10px auto;
    color: #949494;
}
.leaders .element .card span {
    color: #6a6a6a;
}
.count {
    background: url(../image/clockimg.jpg);
    width: 100%; 
}
.count .layer {
    width: 100%;
    min-height: 70vh;
    background-color: #2C3855B3;
}
.count .contain {
    display: flex;  
    padding: 50px auto;
}
.count .contain .checkmark {
    margin-top: 10px;
}
.count .contain img {
    width: 45px;
    margin-right: 20px;
}
.count .contain .txt {
    width: 100%;
}
.count .contain h1 {
    color:#FDD428;
    font-size: 50px;
}
.count .contain h1 p {
    color: #FFFFFF;
}
.count .contain .txt .info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 4fr));
    margin-top: 50px; 
}
.count .contain .txt .info .no {
    margin-right: 5px;
}
.count .contain .txt .info .no h1 {
    color: #FFFFFF;
}
.count .contain .txt .info .no h3 {
    color: #FFFFFF;
    text-transform: capitalize;
}
.feedback {
    width: 100%;
}  
.feedback .slide .profile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 2fr));
    padding: 50px auto;
}
.feedback .image {
    width: 200px;
    margin: 10px auto;
} 
.feedback .image img {
    width: 150px;
    border-radius: 10px;
}
.feedback .txt {
    width: 70%;
    padding: 0px 30px;
}
.feedback .txt p {
    color: #6A6A6A;
    margin-bottom: 20px;
}
.feedback .txt h4 {
    text-transform: capitalize;
    color: #2A3855;
}
.feedback .txt span {
    text-transform: capitalize;
    color: #949494;
}
.media {
    background-color: #F2F2F2;
    padding: 50px 0;
    margin: 20px 0px;
}
.media .content {
    width: 100%;
}
.media .content .lay{
    width: 90%;
    display: flex;    
}
.media .content .lay .image {
    width: 100%;
    height: 100%;
}
.media .content .lay img {
    width: inherit;
    height: inherit;
}
.latest {
    background: #FAFAFA;
    padding: 100px auto;
    color: #2A3855;
}
.latest h1 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.latest h1::after {
    content: "";
    position: absolute; 
    height: 3px;
    background-color: #2A3855;
    width: 50px;
    margin: 50px 0 0 -100px;
}
.latest .element {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 3fr));
}
.latest .element .card3 {
    width: 90%;
    background-color: #FFFFFF; 
    margin: 20px auto;
    border-radius: 10px;
}
.latest .element .card3 .imag {
    width: auto;
}
.latest .element .card3 .imag img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.latest .element .card3 .txt {
    padding: 30px; 
    width: auto;
}
.latest .element .card3 .txt h3 a {
    text-decoration: none;
    color: #2A3855;
}
.latest .element .card3 .txt p {
    margin: 30px 0px;
    text-transform: capitalize;
}
.latest .element .card3 .txt .tip a {
    text-decoration: none;
    color: #2A3855;
    text-transform: capitalize;
    font-weight: bold;
}
.latest .element .card3 .txt .tip i {
    font-weight: lighter;
}
.latest .element .card3 .txt .tip a:hover {
    text-decoration: underline;
}
.footer {
    background-color: #3D4C6F;
    padding: 50px 0px;
}
.footer .element {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
}
.footer .element .email {
    width: 50%;
    padding: 50px;
    background-color: #2A3855;
    margin: 5px auto;

}
.footer .element .email h3 {
    color: #FFFFFF;
}
.footer .element .email p {
    margin: 10px 0px;
    color: #FFFFFF;
}
.footer .element .email .row input {
    text-transform: capitalize;
    width: auto;
    padding-left: 10px;
    height: 30px;
    margin: 10px auto;
}
.footer .element .email .row button {
    width: auto; 
    font-weight: bold;
    border: 0;
    padding: 8px 70px;
    background-color: #FDD428;
}
.footer .element .contact {
    display: flex;
    width: 250px;
    margin: 5px auto;
}
.footer .element .contact .all {
    padding: 0px 15px;  
    margin-right: 20px;
}
.footer .element .contact ul li {
    list-style: none;
    line-height: 2.5;
}
.footer .element .contact ul li a {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: capitalize;
    font-weight: bold;
}
.footer .element .social ul li i {
    padding: 10px;
    background: #2A3855;
    color: #FFFFFF;
    margin-right: 10px;
    font-weight: 1000;
}
.copy {
    background-color: #2A3855;
    padding: 30px auto;
}
.copy .element {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 3fr));
}
.copy .element img {
    margin: 5px auto;
}
.copy .element p {
    color: #FFFFFF;
    text-transform: capitalize;
    margin: 5px auto;
}
.copy .element span {
    color: #FFFFFF;
    text-transform: capitalize;
    margin: 5px auto;
}
.copy .element p a {
    text-decoration: none;
    color: #FFFFFF;
}









/* tablet view */
@media screen and (max-width: 790px) {


    .container {
        margin: 0px 30px;
    }
    .address {
        display: none;
    }
    .navbar .toggle {
        display: block;
    }
    .navbar .nav {
        width: 100%;
        position: relative;
        display: none;
        height: auto; 
        background-color: #FFFFFF;
        margin: 30px -50px;
        padding: 20px auto;
        box-shadow: #FFFFFF 3px 4px 5px;
    } 
    .navbar .nav .menu {
        display: block; 
        width: auto; 
    }
    .navbar .nav .menu .drop {
        justify-content: space-between;
        line-height: 2;
    }
    .navbar .nav .menu .drop i {
        float: right;
    }
    .navbar .nav .menu .drop ul li { 
        font-size: 12px;
    }
    .purchase {
        width: auto;
        margin-top: 30px;
    }
    .navbar .nav.appear {
        display: block;
    }
    .background .text .info .contact {
        margin-top: 25px;
    }
    .info {
        display: inline-block;  

    }
    .info .more {
        width: 100%;
    }
.support .contents {
    display: block;
    text-align: center;
}   

.service .element .card .left {
    width: 50%;
    height: auto; 
}
.service .element .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas: 'a' 'b';
}
.service .element .card .left img {
    width: 200%;  
    margin: auto;
    border-radius: 20px 20px 0px 0px;
}
.service .element .card .right {
    width: auto;
    border-radius: 0px 0px 20px 20px;
    padding: 50px 20px;
    background-color: #FFFFFF;
}   
.service .element .card .right::after {
    display: none;
}
.count .element .txt .info .no h1 {
    color: #FFFFFF;
    font-size: 30px;
}


}









@media only screen and (max-width : 400px) {
    .background {
        height: 60vh;
    }
    .background .text {
        margin: 40px 0px 0px 80px;
    }

    .message .element {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
    .message .form input {
        width: 130px;
    }
    
}





/* register page */

.register {
    background-color: #2A3855;
    width: 100%;
    display: grid;
    place-items: center; 
}
.register .contain {
    background-color: #FAFAFA;
    padding: 20px;
}
.register .contain .head {
    color: red;
    background-color: pink;
    padding: 30px;
    margin: 20px 0px;
    text-align: center;
    text-transform: capitalize;
}

.errormessage {
    font-family: cursive;
    color: #2A3855;
}
.register .contain marquee {
    color: red;
    text-transform: capitalize;
}
.register .contain .mode {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.register .contain .mode a {
    text-decoration: none;
}
.register .contain label {
    display: block;
    text-transform: capitalize;
}
.register .contain input {
    text-transform: capitalize;
    border: 0;
    border-bottom: 2px dashed black;
    margin-bottom: 20px;
    width: 100%;
    padding-left: 10px;
    height: 30px;
}
.register .contain input:focus {
    background-color: pink;
}
.gender {
    display: flex;
    margin-bottom: 10px; 
} 
button {
    color: #FFFFFF;
    text-transform: capitalize;
    background-color: #2A3855;
    font-weight: bold;
    padding: 10px;
    margin: 10px auto;
    border: 0;
}
/* login */

.register .contain .password {
    position: relative;
}
.register .contain .password span {
    position: absolute;
    top: 25px;
    right: 0; 
}
.register .contain .password span #hide {
    display: none;
}
.register .contain .recover {
    text-align: center;
}
.register .contain .recover a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
    float: right;
}
.register .contain .me {  
    display: flex;
}
.register .contain .men {
    height: 15px;
    display: flex;
}


    /* dashboard stylin */

    .all {
        background-color: #2A3855;
        width: 100%;
    }
    .all .testing {
        display: grid;
        place-items: center;
    }
    .all .testing .head{
        text-align: center;
        background-color: pink;
        text-transform: capitalize;
        padding: 50px 0px;
    }
    .profile img {
        border-radius: 50%;
        height: 100px;
    }
    .sectionA {
        color: #FFF;
        text-align: center;
    }
    .sectionA marquee {
        color: #FFFFFF;
        text-transform: capitalize;
    }
    .side {
        width: 100%;
        background-color: #322a55;
    }
    .side .toggle {
        color: #F2F2F2;
        display: none;
        padding-left: 20px;
        font-weight: bold;
    }
    .side .toggle i {
        font-size: 25px;
        color: #F2F2F2;
        margin-right: 10px;
    }
    .side .wrap {
        padding: 20px 0px;
    }
    .side .wrap ul { 
        display: flex;
        justify-content: space-around;
    }
    .side .wrap ul li{
        list-style: none;
        padding: 20px 0px;
        justify-content: space-between;
    }
    .side .wrap ul li a {
        text-decoration: none;
        color: #FFFFFF;
        text-transform: uppercase;
    }
    .side .wrap ul li a:hover {
        padding: 20px;
        border-radius: 20px;
        background-color: #FFFFFF;
        color: #322a55;
    } 
    .sectionB {
        background-color: #F2F2F2;
        padding: 30px 0px;
        text-align: center;
    }
    .sectionB h3 {
        text-transform: capitalize;
        color: #2A3855;
    
    }
    select {
        width: 30%;
        text-transform: capitalize;
        font-size: 20px;
    }
    .log {
        text-align: center;
        padding: 20px 0px;
    }
    .log p { 
        place-items: center;
    }
    .log p a {
        text-transform: capitalize;
        color: #2A3855;
        text-decoration: none;
        padding: 10px;
        border: 2px dotted #2A3855;
    }
    .log p a:hover {
        color: #FFF;
        background-color: #2A3855;
        text-decoration: underline;
    } 
    




    


    
    
    







/* tablet view  for dashboard */

.side .toggle {
    color: #F2F2F2;
    display: block;
} 
.side .wrap ul{
    display: block;
    padding-left: 20px;
    display: none;
}
.side .wrap.appear {
    display: block;
    transition: linear(ease-in);
}












@media screen and (max-width:500px) {
    .topbar {
        display: none;
    }



}
